<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" >
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>

  /* iPad Text Smoother */
  div, p, a, li, td { -webkit-text-size-adjust:none; }

  .ReadMsgBody
  {width: 100%; background-color: #ffffff;}
  .ExternalClass
  {width: 100%; background-color: #ffffff;}
  body
  {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
  html
  {width: 100%; }
  img
  {	border:0px;	outline:none;	text-decoration:none;	display:block; }

  a
  {
    text-decoration: none;
    text-transform: capitalize;
    line-height: 30px;
    color: #ffffff;
  }

  a.icon {
    border: none;
    -webkit-text-size-adjust: none;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 30px;
    color: #ffffff;
  }

  a.Callout-Button {
    text-transform: uppercase;
    text-decoration: none;
    color: #900;
    -webkit-text-size-adjust: none;
    line-height: 30px;
    align: center;
  }

  a.logo {
    border: none;
    -webkit-text-size-adjust: none;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 30px;
    color: #ffffff;
  }

  a span
  {
   	text-decoration:none;
  	color: #ffffff;
  }

  h1 {
    font-size: 30px;
    margin: 20px 0 20px 0;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #151516;
    text-align: left;
    line-height:40px;
   }

   h1.Callout-Button {
     text-align: center;
     text-transform: uppercase;
     font-size: 30px;
     margin: 20px 0 20px 0;
     font-family: Helvetica, Arial, sans-serif;
     font-weight: normal;
     font-style: normal;
     color: #151516;
     line-height: 40px;
   }

   h1.BoxWrap {
     text-transform: uppercase;
     font-size: 30px;
     margin: 20px 0 20px 0;
     font-family: Helvetica, Arial, sans-serif;
     font-weight: normal;
     font-style: normal;
     color: #151516;
     text-align: left;
     line-height: 40px;
   }

  h2 {
  	font-size: 18px;
  	margin: 10px 0 10px 0;
  	color: #808185;
  	text-align: left;
  	font-weight: normal;
  	font-family: Helvetica, Arial, sans-serif !important;
  	line-height: 22px;
  	text-decoration:none;
  	text-transform:uppercase;
  }

  h2.Upper-Text-Callout {
  	 text-align: center;
     color: #ffffff;
  }

  h3 {
  	font-size: 12px;
  	margin: 5px 0 5px 0;
  	color: #808185;
  	text-align: left;
  	font-weight: normal;
  	font-family: Helvetica, Arial, sans-serif;
  	line-height: 18px;
  }

  td.Date-Box {
    word-break:break-word;
    -webkit-hyphens:auto;
    -moz-hyphens:auto;
    hyphens:auto;
    border-collapse:collapse !important;
    vertical-align:top;
    text-align:left;
    position:relative;
    color:#222222;
    font-family:'Helvetica', 'Arial', sans-serif;
    font-weight:normal;
    line-height:19px;
    font-size:15px;
    margin:0;
    padding:25px 0 10px 25px;
  }


  @media only screen and (max-width: 900px)
  {
   	td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important;}
  }

  @media only screen and (max-width: 640px)
  {
  	body{ width:auto!important; }

    /* Box Wrap */
    .BoxWrap { width:440px !important;  }

    /* Show/Hide  */
    .RespoHideMedium { display:none !important; }
    .RespoShowMedium { display:block !important; }
    .RespoCenterMedium { text-align:center !important; }


    td[class=headerBG] {width: 100%!important;  background-repeat: no-repeat!important; background-size: 800px!important; background-position: center!important;}

    img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 { width: 440px!important; height: 212px!important; }
    img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] { width: 440px!important; height: 335px!important; }
    img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] { width: 440px!important; height: 440px!important; }
    img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] { width: 440px!important; height: 628px!important; }
  }

  @media only screen and (max-width: 479px)
  {
    body{width:auto!important;}

    /* Box Wrap */
    .BoxWrap { width:280px !important;  }

    /* Hide  */
    .RespoHideSmall { display:none !important; }
    .RespoCenterSmall { text-align:center !important; }

    img[class=RespoImage_OneTo50W],img[class=RespoImage_OneTo50]	 { width: 280px!important; height: 135px!important; }
    img[class=RespoImage_OneTo75W],img[class=RespoImage_OneTo75] { width: 280px!important; height: 213px!important; }
    img[class=RespoImage_OneToOneW],img[class=RespoImage_OneToOne] { width: 280px!important; height: 280px!important; }
    img[class=RespoImage_70ToOneW],img[class=RespoImage_70ToOne] { width: 280px!important; height: 400px!important; }

  }

  /**
  * @tab Background
  * @section Background Color
  * @tip Set the background color for your email's body content blocks.
  */
  .Bg_Color
  {
  	 /*@editable*/ background-color: #ffffff;
  }


  /**
  * @tab Background
  * @section Image Alternative Color
  * @tip Set the background image alternative color for non-supported browsers.
  */
  .BgImageAltColor
  {
  	 /*@editable*/ background-color: #900;
  }

  /**
  * @tab Background
  * @section preheader color
  * @tip Set the background color for your email's preheader block.
  */
  .Preheader_Color
  {
  	 /*@editable*/ background-color: #ffffff;
  }

  /**
  * @tab Content
  * @section content block01
  * @tip Set the background color for your email's body content blocks.
  */
  .Content_Color
  {
  	 /*@editable*/ background-color: #ffffff;
  }

  /**
  * @tab Colors
  * @section Color01_Bright
  * @tip Set the background color for your email's body content blocks.
  */
  .Color01_B
  {
  	 /*@editable*/ background-color: #9b9b9b;
  }

  /**
  * @tab Colors
  * @section Color01_Dark
  * @tip Set the background color for your email's body content blocks.
  */
  .Color01_D
  {
  	 /*@editable*/ background-color: #336699;
  }

  /**
  * @tab Colors
  * @section Color02_Bright
  * @tip Set the background color for your email's body content blocks.
  */
  .Color02_B
  {
      border: 2px solid #900;
      border-radius:50px;
      width:75%;
      height:100px;
      background-color: #ffffff;
  }
  .mktEditable
  {
    word-break:break-word;
    -webkit-hyphens:auto;
    -moz-hyphens:auto;
    hyphens:auto;
    border-collapse:collapse !important;
    vertical-align:top;
    text-align:left;
    color:#0091b5;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
    line-height:19px;
    font-size:15px;
    margin:0;
    padding:0 0 5px;
    align:center;
  }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body style="width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;">

<table width="100%" class="Bg_Color" bgcolor="#fefefe" cellpadding="0" cellspacing="0" align="center">
  <tbody>

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: PreHeader -->
    <tr>
      <td valign="top" class="Preheader_Color" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <!-- ************************** -->
                        <!-- Logo -->
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="303" align="center" style="-webkit-text-size-adjust: none;">
                                <a href="https://www.iupui.edu/" class="Logo" style="">
                                <img width="177" height="31" src="http://na-ab08.marketo.com/rs/143-AWT-094/images/Science%40IUPUI_newIUcolor_marketologo.jpg" alt="" border="0" style="width: 177px;height: 31px;max-width: 177px;max-height: 31px;display: block;">
                                </a>
                              </td>
                              <td class="RespoHideSmall" width="100%" style="-webkit-text-size-adjust: none;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: PreHeader -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Background Image -->
    <tr>
      <td class="BgImageAltColor" bgcolor="#900" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="clear:both;">
          <tbody>
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <!--  Begin Module: Header_Picture-->
                    <tr>
                      <td align="center" style="-webkit-text-size-adjust: none;" >
                        <div class="mktEditable" id="bannerImage"  style="align:center;">
                          <a href="https://www.iupui.edu/">
                          <img src="https://placehold.it/1200x400" style="max-width:100%; align:center;">
                          </a>
                      </div>
                      </td>
                    </tr>
                    <!--  End Module: Header_Picture-->

                    <!-- Begin Module: Header_Text -->
                    <tr>
                      <td valign="top" style="-webkit-text-size-adjust: none;">
                        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <!-- Spacer -->
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                                <!-- ************************** -->
                                <!-- Paragraph -->
                                <table class="BoxWrap" width="100%" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <!-- Begin Module: Spacer -->
                                    <tr>
                                      <td valign="top" height="40" style="-webkit-text-size-adjust: none;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- End Module: Spacer -->

                                    <!-- ************************** -->
                                    <!-- Button -->
                                    <tr>
                                      <td>
                                        <table align="center" class="Color02_B">
                                          <tbody>
                                            <tr>
                                              <td style="-webkit-text-size-adjust: none;">
                                                <div class="mktEditable" id="buttonText">
                                                  <h1 class="Callout-Button"><a href="http://science.iupui.edu/" class="Callout-Button">
                                                  Sign Up!
                                                  </a>
                                                </h1>
                                              </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <script>
                                      $(document).ready(function(){
                                        $(".Color02_B").mouseenter(
                                          function(){
                                            $(".Color02_B").css("background-color","#900");
                                            $(".Color02_B").css("border","2px solid #ffffff")
                                            $(".Callout-Button").css("color","#ffffff");
                                          }
                                        )
                                        .mouseleave(
                                          function(){
                                            $(".Color02_B").css("background-color","#ffffff");
                                            $(".Color02_B").css("border","2px solid #900");
                                            $(".Callout-Button").css("color","#900");
                                          }
                                        )
                                      })
                                    </script>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

    <!-- ********************************************************************************************************* -->
                    <!-- Begin Module: Spacer -->
                    <tr>
                      <td valign="top" height="40" style="-webkit-text-size-adjust: none;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Module: Spacer -->

                    <!-- ********************************************************************************************************* -->

                    <!-- ********************************************************************************************************* -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Background Image -->

    <!-- ********************************************************************************************************* -->


    <!--  Begin Module: Date-->
      <tr>
        <td valign="top" class="Bg_Color" style="-webkit-text-size-adjust: none;">
          <table class="BoxWrap" max-width="100%" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <!-- _____________________________________________ -->
              <tr>
                <td style="-webkit-text-size-adjust: none;">
                  <!-- ************************** -->
                  <!-- 1st Column -->
                  <table class="BoxWrap"  max-width="50%" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none;">
                          <table class="BgImageColor" width="100%" cellpadding="14" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: none;">
                                  <div class="mktEditable" style="color:#44697D;" id="text2" align="left" valign="top">
                                  Date:
                                  <span style="color: #434343; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                    Saturday, June 25, 2014</span>
                                  </div>
                                  <div class="mktEditable" style="color:#44697D;" id="text3" align="left" valign="top">
                                    Time:
                                    <span style="color: #434343; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                      6 pm pst</span>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- ************************** -->
                  <!-- Padding + (Outlook) -->

                  <!-- ************************** -->
                  <!-- 2nd Column -->
                  <table class="BoxWrap" max-width="50%" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none;">
                          <table class="Bg_Color" width="100%" cellpadding="14" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: none;">
                                  <div class="mktEditable" style="color:#44697D;" id="text4" align="left" valign="top">
                                    Speakers:
                                    <span style="color: #434343; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                                      Risus Vulputate</span>
                                  </div>
                                  <div class="mktEditable" id="text8">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color:#44697D;">Click Here to sign in</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- _____________________________________________ -->
            </tbody>
          </table>
        </td>
      </tr>
    <!--  End Module: Date-->


    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Prefooter -->

    <!-- Spacer -->
    <tr>
      <td valign="top" class="BgImageAltColor" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <!-- ************************** -->
                <!-- 1st Column -->
                <table class="BoxWrap" width="184" align="left" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table class="BgImageAltColor" width="100%" cellpadding="14" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                                <div class="mktEditable" id="column1Title">
                                  <h2 style="font-size: 18px;margin: 10px 0 10px 0;color: #AEA79F;text-align: left;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;">
                                    Contact Us:
                                  </h2>
                                </div>
                                <div class="mktEditable" id="column1Text">
                                  <h3 style="color: #ffffff;font-size: 12px;margin: 5px 0 5px 0;text-align: left;font-weight: normal;font-family: Helvetica, Arial, sans-serif;line-height: 18px;">
                                    Company 4884 Lilac Lane<br>
                                    Statesboro, GA 30458<br>
                                    <a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">info@mail.com</a>
                                  </h3>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ************************** -->
                <!-- Padding + (Outlook) -->
                <table class="RespoHideMedium" width="0" align="left" cellpadding="0" cellspacing="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;-webkit-text-size-adjust: none;">
                        <p style="padding-left: 20px;-webkit-text-size-adjust: none;">&nbsp;</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ************************** -->
                <!-- 2nd Column -->
                <table class="BoxWrap" width="184" align="left" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table class="BgImageAltColor" width="100%" cellpadding="14" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                                <div class="mktEditable" id="column2Title">
                                  <h2 style="font-size: 18px;margin: 10px 0 10px 0;color: #AEA79F;text-align: left;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;">
                                    Some Links:
                                  </h2>
                                </div>
                                <div class="mktEditable" id="column2Text">
                                  <h3 style="color: #ffffff;font-size: 12px;margin: 5px 0 5px 0;text-align: left;font-weight: normal;font-family: Helvetica, Arial, sans-serif;line-height: 18px;">
                                    <a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                      Praesent vehicula</a><br><a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                      Lorem iposum</a><br><a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                      Porta suscipit</a>
                                  </h3>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ************************** -->
                <!-- Padding + (Outlook) -->
                <table class="RespoHideMedium" width="0" align="left" cellpadding="0" cellspacing="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;-webkit-text-size-adjust: none;">
                        <p style="padding-left: 20px;-webkit-text-size-adjust: none;">&nbsp;</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ************************** -->
                <!-- 3rd Column -->
                <table class="BoxWrap" width="184" align="right" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none;">
                        <table class="BgImageAltColor" width="100%" cellpadding="14" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                                <div class="mktEditable" id="column3Title">
                                  <h2 style="font-size: 18px;margin: 10px 0 10px 0;color: #AEA79F;text-align: left;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;">
                                    Some Links:
                                  </h2>
                                </div>
                                <div class="mktEditable" id="column3Text">
                                  <h3 style="color: #ffffff;font-size: 12px;margin: 5px 0 5px 0;text-align: left;font-weight: normal;font-family: Helvetica, Arial, sans-serif;line-height: 18px;">
                                    <a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                      Praesent vehicula</a><br><a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                      Lorem iposum</a><br><a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                      Porta suscipit</a>
                                  </h3>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ************************** -->
              </td>
            </tr>
            <!-- _____________________________________________ -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- End Module: Prefooter -->

    <!-- ********************************************************************************************************* -->
    <!-- Begin Module: Footer -->
    <tr>
      <td valign="top" class="Preheader_Color" bgcolor="#f3f3f3" style="-webkit-text-size-adjust: none;">
        <table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <!-- _____________________________________________ -->
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
            <!-- // Horizontal Spacer \ -->
            <tr>
              <td style="-webkit-text-size-adjust: none;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="RespoHideSmall" width="150" style="-webkit-text-size-adjust: none;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: none;">
                                <table cellpadding="0" cellspacing="0" align="right">
                                  <tbody>
                                    <!-- ************************** -->
                                    <!-- Social Icons -->
                                      <tr>
                                        <td width="50" align="right" style="-webkit-text-size-adjust: none;">
                                          <div class="mktEditable" id="facebookIcon">
                                            <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                              <img width="40" height="40" src="http://na-ab08.marketo.com/rs/143-AWT-094/images/facebook-black-circle.png" alt="" border="0" style="width: 40px;height: 40px;max-width: 40px;max-height: 40px;display: block;border: 0px;outline: none;text-decoration: none;">
                                            </a>
                                          </div>
                                        </td>
                                        <td width="50" align="right" style="-webkit-text-size-adjust: none;">
                                          <div class="mktEditable" id="instagramIcon">
                                            <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                              <img width="40" height="40" src="http://na-ab08.marketo.com/rs/143-AWT-094/images/instagram-black-circle.png" alt="" border="0" style="width: 40px;height: 40px;max-width: 40px;max-height: 40px;display: block;border: 0px;outline: none;text-decoration: none;">
                                            </a>
                                          </div>
                                        </td>
                                        <td width="50" align="right" style="-webkit-text-size-adjust: none;">
                                          <div class="mktEditable" id="linkdinIcon">
                                            <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                              <img width="40" height="40" src="http://na-ab08.marketo.com/rs/143-AWT-094/images/linkdin-black-circle.png" alt="" border="0" style="width: 40px;height: 40px;max-width: 40px;max-height: 40px;display: block;border: 0px;outline: none;text-decoration: none;">
                                            </a>
                                          </div>
                                        </td>
                                        <td width="50" align="right" style="-webkit-text-size-adjust: none;">
                                          <div class="mktEditable" id="mapsIcon">
                                            <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                              <img width="40" height="40" src="http://na-ab08.marketo.com/rs/143-AWT-094/images/maps-black-circle.png" alt="" border="0" style="width: 40px;height: 40px;max-width: 40px;max-height: 40px;display: block;border: 0px;outline: none;text-decoration: none;">
                                            </a>
                                          </div>
                                        </td>
                                        <td width="50" align="right" style="-webkit-text-size-adjust: none;">
                                          <div class="mktEditable" id="twitterIcon">
                                            <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                              <img width="40" height="40" src="http://na-ab08.marketo.com/rs/143-AWT-094/images/twitter-black-circle.png" alt="" border="0" style="width: 40px;height: 40px;max-width: 40px;max-height: 40px;display: block;border: 0px;outline: none;text-decoration: none;">
                                            </a>
                                          </div>
                                        </td>
                                        <td width="50" align="right" style="-webkit-text-size-adjust: none;">
                                          <div class="mktEditable" id="youtubeIcon">
                                            <a href="#" style="border: none;-webkit-text-size-adjust: none;text-decoration: none;text-transform: capitalize;line-height: 30px;color: #ffffff;">
                                              <img width="40" height="40" src="http://na-ab08.marketo.com/rs/143-AWT-094/images/youtube-black-circle.png" alt="" border="0" style="width: 40px;height: 40px;max-width: 40px;max-height: 40px;display: block;border: 0px;outline: none;text-decoration: none;">
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    <!-- ************************** -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="-webkit-text-size-adjust: none;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
